# spark

./: pom.xml
spark-manual/: pom.xml  sync.sh
spark-manual/src/main/java/org/apache/spark/sql/parquet/: CustomParquetWriter.java  CustomReadSupport.java  CustomWriteSupport.java
spark-manual/src/main/resources/: log4j.properties
spark-manual/src/main/scala/com/: JsonUtil.scala
spark-manual/src/main/scala/com/k8s/: WordCount.scala
spark-manual/src/main/scala/com/test/: TestSimple.scala
spark-manual/src/test/java/code/: GeneratedIteratorForCodegenStage1.java  GeneratedIteratorForCodegenStage2.java
spark-manual/src/test/java/org/apache/spark/metrics/report/: CustomInfluxDbReporter.java
spark-manual/src/test/java/org/apache/spark/sql/test/: CodeGenTest.java  MockTest.java
spark-manual/src/test/resources/: Calculator.g4  hive-site.xml  log4j.properties  metrics.properties
spark-manual/src/test/scala/example/: BaseSuite.scala  ExecutorSuite.scala
spark-manual/src/test/scala/org/apache/spark/bucket/: BucketSuite.scala
spark-manual/src/test/scala/org/apache/spark/deploy/: SimpleK8s.scala
spark-manual/src/test/scala/org/apache/spark/metrics/report/: InfluxDbSink.scala
spark-manual/src/test/scala/org/apache/spark/parquet/: ParquetWriteSuite.scala  SizeSuite.scala
spark-manual/src/test/scala/org/apache/spark/rpc/: BlockManagerSuite.scala  RpcSuite.scala
spark-manual/src/test/scala/org/apache/spark/sql/: Log.scala  Print.scala
spark-manual/src/test/scala/org/apache/spark/sql/aqe/: AQESuite.scala
spark-manual/src/test/scala/org/apache/spark/sql/barrier/: BarrierSuite.scala
spark-manual/src/test/scala/org/apache/spark/sql/catalog/: CatalogSuite.scala  DMLSuite.scala  MultiCatalogSuite.scala
spark-manual/src/test/scala/org/apache/spark/sql/codegen/: CodeGenSuite.scala  JaninoSuite.scala  WholestageGenSuite.scala
spark-manual/src/test/scala/org/apache/spark/sql/codegen/calc/: CalculatorSuite.scala  InterpreterVisitor.scala  ValidateVisitor.scala
spark-manual/src/test/scala/org/apache/spark/sql/codegen/calc/node/: AbstractNode.scala  AlgebraNode.scala  BinaryNode.scala  ChangeSignNode.scala  DataType.scala  LeafNode.scala  LiteralNode.scala  MinusNode.scala  MultiplicationNode.scala  PlusNode.scala  (+1 more)
spark-manual/src/test/scala/org/apache/spark/sql/datasource/: InMemoryDataSource.scala  MySQLDataSource.scala
spark-manual/src/test/scala/org/apache/spark/sql/hyperspace/: SimpleSuite.scala
spark-manual/src/test/scala/org/apache/spark/sql/plugins/: MetricPlugin.scala  MetricPluginSuite.scala
spark-manual/src/test/scala/org/apache/spark/sql/shuffle/: AggregatorSuite.scala  SerializerSuite.scala  ShuffleFileSuite.scala  ShuffleSuite.scala
spark-manual/src/test/scala/org/apache/spark/sql/test/: BaseSuite.scala  DPPSuite.scala  DataFrameSuite.scala  DataSourceSuite.scala  DistinctSuite.scala  ExpressionSuite.scala  FunctionSuite.scala  InternalRowSuite.scala  RDDSuite.scala  RepartitionSuite.scala  RepartitionTableSuite.scala  SQLDataSourceSuite.scala  SaltingSuite.scala  SparkSuite.scala  StreamingSuite.scala
spark-manual/src/test/scala/org/apache/spark/sql/udf/: HiveUDFSuite.scala  UDAFSuite.scala  WindowFunnel.scala
spark-manual/src/test/scala/org/apache/spark/streaming/: KafkaLagWriter.scala  StreamingSuite.scala
spark-manual/src/test/scala/org/apache/spark/streaming/state/: EventStateStreaming.scala  SocketStreaming.scala  StateSuite.scala  WatermarkSuite.scala
spark-manual/src/test/scala/streaming/: KafkaLagWriter.scala
(+7 files in other folders)
